# repoanalysis-service-course-project-back

./: compose.yaml  repoanalysis-service.sln
RepoAnalisys.Grpc/: Program.cs  RepoAnalisys.Grpc.csproj  appsettings.json
RepoAnalisys.Grpc/Protos/: compilation_operator.proto  quality_operator.proto  repository_with_branch_query.proto
RepoAnalisys.Grpc/Services/: CompilationService.cs  QualityService.cs
RepoAnalysis.Application/: DependencyInjection.cs  RepoAnalysis.Application.csproj
RepoAnalysis.Application/Abstractions/: IAccountService.cs  ICompilationService.cs  IQualityService.cs  ITestsService.cs
RepoAnalysis.Application/Implementations/: AccountService.cs  CompilationService.cs  QualityService.cs  TestsService.cs
RepoAnalysis.DTOs/: BranchQueryDto.cs  CommitQueryDto.cs  DependencyInjections.cs  IBaseQueryDto.cs  RepoAnalysis.DTOs.csproj  RepositoryWithBranchQueryDto.cs
RepoAnalysis.DTOs/validators/: BaseQueryDtoValidator.cs  BranchQueryDtoValidator.cs  CommitQueryDtoValidator.cs  RepositoryWithBranchDtoValidator.cs
RepoAnalysis.Domain/: DependencyInjection.cs  Dockerfile  RepoAnalysis.Domain.csproj
RepoAnalysis.Domain/Abstractions/CompilationSection/: ICodeBuildService.cs  ICodeBuilder.cs
RepoAnalysis.Domain/Abstractions/Contracts/: BuildResult.cs  DiagnosticMessage.cs  DiagnosticSeverity.cs  DockerCommandOptions.cs  GitHubClientOptions.cs  ProcessResult.cs  PylintMessage.cs  TestResult.cs
RepoAnalysis.Domain/Abstractions/Contracts/Interfaces/: ILanguageDetector.cs  IProcessService.cs
RepoAnalysis.Domain/Abstractions/DockerRelated/: IDockerService.cs
RepoAnalysis.Domain/Abstractions/GitHubRelated/: IGitHubApiClient.cs  IGitHubBuildService.cs  IGitHubClientProvider.cs
RepoAnalysis.Domain/Abstractions/GitRelated/: IBranchService.cs  ICommitService.cs  IGitService.cs
RepoAnalysis.Domain/Abstractions/QualitySection/: ICodeAnalyzer.cs  ICodeQualityService.cs
RepoAnalysis.Domain/Abstractions/TestsSection/: ICodeTestsService.cs  ITestsRunner.cs
RepoAnalysis.Domain/Implementations/CompilationSection/: CodeBuildService.cs  DotNetCodeBuilder.cs  JavaCodeBuilder.cs  PythonCodeBuilder.cs
RepoAnalysis.Domain/Implementations/DockerRelated/: DockerService.cs  ProcessService.cs
RepoAnalysis.Domain/Implementations/GitHubRelated/: GitHubApiApiClient.cs  GitHubBuildService.cs  GitHubClientProvider.cs
RepoAnalysis.Domain/Implementations/GitRelated/: BranchService.cs  CommitService.cs  GitService.cs
RepoAnalysis.Domain/Implementations/Helpers/: LanguageDetector.cs
RepoAnalysis.Domain/Implementations/QualitySection/: CodeQualityService.cs  DotNetCodeAnalyzer.cs  JavaCodeAnalyzer.cs  PythonCodeAnalyzer.cs
RepoAnalysis.Domain/Implementations/TestsSection/: CodeTestsService.cs  DotNetTestsRunner.cs  JavaTestsRunner.cs  PythonTestsRunner.cs
RepoAnalysis.Grpc/: .gitignore  DependencyInjection.cs  Dockerfile  Program.cs  RepoAnalysis.Grpc.csproj  appsettings.Development.json
RepoAnalysis.Grpc/Properties/: launchSettings.json
RepoAnalysis.Grpc/Protos/: accounts_operator.proto  branch_query.proto  compilation_operator.proto  quality_operator.proto  tests_operator.proto
RepoAnalysis.Grpc/Services/: AccountsGrpcService.cs  AccountsService.cs  CompilationGrpcService.cs  QualityGrpcService.cs  TestsGrpcService.cs  TestsService.cs
